server.port=${PORT:9090}

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:mysql://localhost:3306/filedb?serverTimezone=Europe/Moscow}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:root}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:241299}



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext





